<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.quintor.blockchain.ptt</groupId>
        <artifactId>performance-testing-tool</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>plugins</artifactId>
    <packaging>pom</packaging>
    <name>Performance testing tool plugins</name>

    <modules>
        <module>fake-blockchainprovider</module>
        <module>ethereum-blockchainprovider</module>
        <module>hyperledgerFabric-blockchainprovider</module>
        <module>linear-testrunner</module>
    </modules>

    <profiles>
        <profile>
            <id>plugins-starters</id>
            <modules>
                <module>empty-blockchainprovider</module>
                <module>empty-testrunner</module>
            </modules>
        </profile>
    </profiles>
</project>
